#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
Prokka_on_dataset_30__gbk	GDEFHHKA_1	38995	39858	-	fliY	1-864/864	===============	0/0	100.00	95.49	vfdb	NP_207820	(fliY) flagellar motor switch protein [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_1	39862	40926	-	fliM	1-1065/1065	===============	0/0	100.00	97.18	vfdb	NP_207821	(fliM) flagellar motor switch protein FliM [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_1	40919	41695	-	fliA	1-768/768	========/======	1/9	100.00	95.88	vfdb	NP_207822	(fliA) flagellar biosynthesis sigma factor FliA [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_1	41992	42876	-	ylxH	1-885/885	===============	0/0	100.00	96.05	vfdb	NP_207824	(ylxH) ATP-binding protein  [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_1	42873	44252	-	flhF	1-1380/1380	===============	0/0	100.00	97.54	vfdb	NP_207825	(flhF) flagellar biosynthesis protein [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_1	48184	50385	+	flhA	1-2202/2202	===============	0/0	100.00	97.18	vfdb	NP_207831	(flhA) flagellar biosynthesis protein [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_1	73515	73889	+	cheY	1-375/375	===============	0/0	100.00	94.93	vfdb	NP_207858	(cheY) chemotaxis response regulator CheY [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_1	101879	102688	+	flgG	1-810/810	===============	0/0	100.00	96.42	vfdb	NP_207883	(flgG) flagellar basal-body rod protein FlgG [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_1	108369	109145	-	fliH	1-777/777	===============	0/0	100.00	97.04	vfdb	NP_207151	(fliH) flagellar assembly protein H [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_1	109132	110163	-	fliG	1-1032/1032	===============	0/0	100.00	96.42	vfdb	NP_207150	(fliG) flagellar motor switch protein G [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_1	110182	111885	-	fliF	1-1704/1704	===============	0/0	100.00	96.30	vfdb	NP_207149	(fliF) flagellar M-ring protein FliF [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_1	126938	127480	-	flaG	1-543/543	===============	0/0	100.00	94.47	vfdb	NP_207125	(flaG) flagellar protein G (FlaG) [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_1	127477	129023	-	neuA/flmD	1-1554/1554	========/======	2/7	99.55	93.31	vfdb	NP_207124	(neuA/flmD) CMP-N-acetylneuraminic acid synthetase [Lewis antigen (VF0057)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_1	129041	129754	-	flgH	1-714/714	===============	0/0	100.00	98.04	vfdb	NP_207123	(flgH) flagellar L-ring protein precursor FlgH [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_1	152001	154486	+	flgL	1-2486/2487	===============	0/0	99.96	94.93	vfdb	NP_207093	(flgL) flagellar hook-associated protein 3 FlgL [Flagella (CVF223)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_1	178808	179818	-	rfaC	1-1023/1023	========/======	1/12	98.83	92.57	vfdb	NP_207077	(rfaC) lipopolysaccharide heptosyltransferase-1 [LPS (VF0056)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_1	198638	199066	-	HP0256	1-429/429	===============	0/0	100.00	96.04	vfdb	NP_207054	(HP0256) involved in motility and cell envelope architecture [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_1	209601	210629	+	flgI	1-1029/1029	===============	0/0	100.00	96.60	vfdb	NP_207044	(flgI) flagellar P-ring protein precursor FlgI [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_1	210940	212085	+	flgS	1-1146/1146	===============	0/0	100.00	97.64	vfdb	NP_207042	(flgS) signal-transducing protein histidine kinase [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_1	212293	212727	+	napA	1-435/435	===============	0/0	100.00	95.17	vfdb	NP_207041	(napA) neutrophil activating protein NapA [HP-NAP (VF0052)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_1	284322	285089	+	fliR	1-768/768	===============	0/0	100.00	97.79	vfdb	NP_206972	(fliR) flagellar biosynthetic protein FliR [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_1	295352	296470	+	rfaJ	1-1119/1119	===============	0/0	100.00	92.14	vfdb	NP_206958	(rfaJ) lipopolysaccharide 12-glucosyltransferase  [LPS (VF0056)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_10	10116	10613	-	cheW	1-498/498	===============	0/0	100.00	93.98	vfdb	NP_207189	(cheW) chemotaxis coupling protein CheW [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_10	10610	13036	-	cheA	1-2412/2412	========/======	1/15	100.00	95.55	vfdb	NP_207190	(cheA) histidine kinase CheA [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_10	13094	14029	-	cheV2	1-936/936	===============	0/0	100.00	97.33	vfdb	NP_207191	(cheV2) chemotaxis coupling protein CheV2 [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_10	33757	34505	+	hpaA2	1-749/750	===============	0/0	99.87	88.92	vfdb	NP_207208	(hpaA2) ahesin protein [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_11	357	1889	+	flaA	1-1533/1533	===============	0/0	100.00	96.87	vfdb	NP_207396	(flaA) flagellin A FlaA [Flagella (VF0051)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_12	15170	16393	+	gluP	1-1224/1224	===============	0/0	100.00	96.81	vfdb	NP_207965	(gluP) glucose/galactose transporter [LPS (VF0056)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_14	1889	2488	+	cagZ	1-600/600	===============	0/0	100.00	98.33	vfdb	NP_207322	(cagZ) type IV secretion system protein Cag6/CagZ [Type IV secretion system (VF0060)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_14	2493	3485	+	virB11	1-993/993	===============	0/0	100.00	97.38	vfdb	NP_207321	(virB11) type IV secretion system ATPase VirB11 homolog [Type IV secretion system (VF0060)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_14	3494	5740	+	virD4	1-2247/2247	===============	0/0	100.00	95.19	vfdb	NP_207320	(virD4) type IV secretion system protein Cag5 VirD4 homolog [Type IV secretion system (VF0060)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_14	6048	6557	-	virB1	1-510/510	===============	0/0	100.00	92.35	vfdb	NP_207319	(virB1) type IV secretion system protein Cag4 VirB1 homolog [Type IV secretion system (VF0060)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_14	6567	8012	-	cag3	1-1446/1446	===============	0/0	100.00	95.30	vfdb	NP_207318	(cag3) type IV secretion system protein Cag3 component outer membrane subcomplex [Type IV secretion system (VF0060)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_14	8241	8588	-	cag1	1-348/348	===============	0/0	100.00	96.84	vfdb	NP_207317	(cag1) type IV secretion system protein Cag1 [Type IV secretion system (VF0060)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_14	9651	10642	-	cds6	1-992/993	===============	0/0	99.90	95.36	vfdb	NP_207315	(cds6) LD-carboxypeptidase [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_15	25827	27644	-	flgE	1-1818/1818	===============	0/0	100.00	96.37	vfdb	NP_207700	(flgE) flagellar hook protein [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_15	27641	28561	-	flgD	1-906/906	========/======	1/15	100.00	94.57	vfdb	NP_207699	(flgD) flagellar basal-body rod modification protein FlgD [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_16	19302	20606	+	fliI	1-1305/1305	===============	0/0	100.00	97.47	vfdb	NP_208211	(fliI) flagellum-specific ATP synthase FliI [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_16	20617	20883	+	fliQ	1-267/267	===============	0/0	100.00	95.88	vfdb	NP_208210	(fliQ) flagellar biosynthesis protein [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_16	23383	24486	-	rfaJ	1-1104/1104	===============	0/0	100.00	93.30	vfdb	NP_208207	(rfaJ) lipopolysaccharide 12-glucosyltransferase  [LPS (VF0056)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_18	4269	8159	-	vacA	1-3873/3873	========/======	4/18	100.00	91.19	vfdb	NP_207680	(vacA) vacuolating cytotoxin [VacA (VF0058)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_2	63021	63349	-	fliE	1-329/330	===============	0/0	99.70	95.75	vfdb	NP_208348	(fliE) flagellar hook-basal body complex protein FliE [Flagella (CVF223)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_2	63477	63962	-	flgC	1-486/486	===============	0/0	100.00	95.06	vfdb	NP_208349	(flgC) flagellar basal-body rod protein FlgC [Flagella (CVF223)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_2	63975	64397	-	flgB	1-423/423	===============	0/0	100.00	96.93	vfdb	NP_208350	(flgB) flagellar basal body rod protein FlgB [Flagella (CVF223)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_2	76732	77004	+	flhB2	1-273/273	===============	0/0	100.00	96.34	vfdb	NP_208366	(flhB2) ABC transporter putative [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_2	81026	81814	+	pdxJ	1-789/789	===============	0/0	100.00	95.94	vfdb	NP_208373	(pdxJ) pyridoxine 5'-phosphate synthase [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_2	81816	82739	+	pdxA	1-924/924	===============	0/0	100.00	95.13	vfdb	NP_208374	(pdxA) 4-hydroxythreonine-4-phosphate dehydrogenase [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_2	84007	84795	+	flgG	1-789/789	===============	0/0	100.00	97.34	vfdb	NP_208376	(flgG) flagellar basal-body rod protein (flgG) [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_2	104863	105828	+	cheV1	1-966/966	===============	0/0	100.00	96.58	vfdb	NP_206821	(cheV1) chemotaxis coupling protein CheV1 [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_2	176413	177208	-	ureH	1-796/798	===============	0/0	99.75	95.23	vfdb	NP_206867	(ureH) urease accessory protein (ureH) [Urease (VF0050)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_2	177208	177807	-	ureG	1-600/600	===============	0/0	100.00	96.83	vfdb	NP_206868	(ureG) urease accessory protein (ureG) [Urease (VF0050)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_2	177836	178606	-	ureF	1-765/765	========/======	1/6	100.00	96.11	vfdb	NP_206869	(ureF) urease accessory protein (ureF) [Urease (VF0050)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_2	178617	179129	-	ureE	1-513/513	===============	0/0	100.00	95.13	vfdb	NP_206870	(ureE) urease accessory protein (ureE) metallochaperone [Urease (VF0050)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_2	179131	179718	-	ureI	1-588/588	===============	0/0	100.00	97.11	vfdb	NP_206871	(ureI) acid-activated urea channel protein [Urease (VF0050)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_2	179911	181620	-	ureB	1-1710/1710	===============	0/0	100.00	97.37	vfdb	NP_206872	(ureB) urease beta subunit UreB urea amidohydrolase [Urease (VF0050)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_2	181624	182340	-	ureA	1-717/717	===============	0/0	100.00	97.77	vfdb	NP_206873	(ureA) urease alpha subunit UreA [Urease (VF0050)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_2	190643	192662	-	tlpC	1-2020/2022	===============	0/0	99.90	95.64	vfdb	NP_206882	(tlpC) membrane-bound chemoreceptor [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_2	218270	219814	+	flaB	1-1545/1545	===============	0/0	100.00	96.63	vfdb	NP_206915	(flaB) flagellin B FlaB [Flagella (VF0051)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_2	231183	232880	+	tlpB	1-1698/1698	===============	0/0	100.00	96.23	vfdb	NP_206903	(tlpB) membrane-bound chemoreceptor sensing pH and autoinducer-2 [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_2	235678	237705	-	tlpA	1-2028/2028	===============	0/0	100.00	96.06	vfdb	NP_206899	(tlpA) membrane-bound chemoreceptor sensing arginine and bicarbonate [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_2	242645	243085	+	futC	1-441/441	===============	0/0	100.00	97.51	vfdb	NP_206893	(futC) fucosyltransferase [Lipopolysaccharide Lewis antigens (CVF222)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_3	25674	26033	+	flaG	1-360/360	===============	0/0	100.00	95.83	vfdb	NP_207544	(flaG) flagellar protein FlaG [Flagella (CVF223)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_3	26050	28075	+	fliD	1-2025/2025	========/======	1/1	100.00	96.00	vfdb	NP_207545	(fliD) flagellar capping protein FliD [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_3	28154	28534	+	fliS	1-381/381	===============	0/0	100.00	97.11	vfdb	NP_207546	(fliS) flagellar protein FliS [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_3	42186	43262	+	flhB	1-1077/1077	===============	0/0	100.00	95.92	vfdb	NP_207563	(flhB) flagellar biosynthesis protein [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_3	83175	83726	-	fliL	1-552/552	===============	0/0	100.00	96.74	vfdb	NP_207602	(fliL) flagellar basal body protein FliL [Flagella (CVF223)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_3	87639	88412	+	motA	1-774/774	===============	0/0	100.00	96.25	vfdb	NP_207608	(motA) flagellar motor protein [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_3	88415	89176	+	motB	1-762/774	===============	0/0	98.45	96.85	vfdb	NP_207609	(motB) flagellar motor protein [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_3	110866	111854	+	pseB	14-1002/1002	===============	0/0	98.70	94.74	vfdb	NP_207633	(pseB) UDP-N-acetylglucosamine 46-dehydratase [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_3	135138	136220	-	lpxB	1-1083/1083	===============	0/0	100.00	95.94	vfdb	NP_207661	(lpxB) lipid A disaccharide synthetase  [LPS (VF0056)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_3	137097	139253	-	flgE_1	1-2157/2157	===============	0/0	100.00	97.03	vfdb	NP_207664	(flgE_1) flagellar hook protein [Flagella (VF0051)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_36	5	1546	-	sabA/hopP	342-1886/1890	..======/======	2/5	81.53	92.63	vfdb	NP_207519	(sabA/hopP) outer membrane protein adhesin [SabA (VF0055)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_38	35	946	-	hopH	1-906/918	========/======	1/6	98.69	94.08	vfdb	NP_207432	(hopH) outer inflammatory protein A adhesin [OipA (VF0266)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_4	34966	35439	-	kdtB	1-474/474	===============	0/0	100.00	95.78	vfdb	NP_208266	(kdtB) lipopolysaccharide core biosynthesis protein [LPS (VF0056)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_4	36012	36668	-	flgA	1-657/657	===============	0/0	100.00	95.13	vfdb	NP_208268	(flgA) flagellar basal body P-ring biosynthesis protein FlgA [Flagella (CVF223)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_5	14080	15483	+	rfbM	1-1404/1413	===============	0/0	99.36	93.31	vfdb	NP_206844	(rfbM) mannose-6-phosphate isomerase [LPS (VF0056)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_5	15506	16651	+	rfbD	1-1146/1146	===============	0/0	100.00	96.77	vfdb	NP_206845	(rfbD) GDP-D-mannose dehydratase [LPS (VF0056)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_5	16644	17576	+	wbcJ	1-933/933	===============	0/0	100.00	95.18	vfdb	NP_206846	(wbcJ) GDP fucose synthase [LPS (VF0056)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_5	69210	71621	-	pflA	1-2406/2406	========/======	1/6	100.00	95.48	vfdb	NP_208066	(pflA) paralysed flagella protein (pflA) [Flagella (CVF223)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_6	278	1579	+	cheV3	1-1302/1302	========/======	2/4	99.85	95.71	vfdb	NP_207394	(cheV3) chemotaxis coupling protein CheV3 [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_6	17266	17637	+	fliN	1-372/372	===============	0/0	100.00	96.77	vfdb	NP_207379	(fliN) flagellar motor switch protein FliN [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_6	48290	51820	-	cagA	1-3561/3561	========/======	11/66	98.65	86.31	vfdb	NP_207343	(cagA) cag T4SS translocated effector CagA [CagA (VF0059)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_6	52586	52933	+	virB2/cagC	1-348/348	===============	0/0	100.00	95.98	vfdb	NP_207342	(virB2/cagC) type IV secretion system protein Cag25/CagC VirB2 homolog [Type IV secretion system (VF0060)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_6	52935	53558	+	cagD	1-624/624	===============	0/0	100.00	95.99	vfdb	NP_207341	(cagD) type IV secretion system protein Cag24/CagD [Type IV secretion system (VF0060)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_6	53567	56518	+	virB4/cagE	1-2952/2952	===============	0/0	100.00	97.73	vfdb	NP_207340	(virB4/cagE) type IV secretion system protein Cag23/CagE VirB4 homolog [Type IV secretion system (VF0060)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_6	56520	57326	+	cagF	1-807/807	===============	0/0	100.00	95.54	vfdb	NP_207339	(cagF) type IV secretion system protein Cag22/CagF chaperone-like protein for CagA [Type IV secretion system (VF0060)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_6	57381	57809	+	cagG	1-429/429	===============	0/0	100.00	96.27	vfdb	NP_207338	(cagG) type IV secretion system protein Cag21/CagG [Type IV secretion system (VF0060)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_6	57811	58923	+	cagH	1-1113/1113	===============	0/0	100.00	96.50	vfdb	NP_207337	(cagH) type IV secretion system protein Cag20/CagH [Type IV secretion system (VF0060)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_6	58934	60079	+	cagI	1-1146/1146	===============	0/0	100.00	95.72	vfdb	NP_207336	(cagI) type IV secretion system protein Cag19/CagI [Type IV secretion system (VF0060)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_6	60076	60787	+	virB5/cagL	1-712/714	===============	0/0	99.72	95.93	vfdb	NP_207335	(virB5/cagL) type IV secretion system protein Cag18/CagL VirB5 homolog [Type IV secretion system (VF0060)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_6	60872	61792	-	cagN	1-921/921	===============	0/0	100.00	96.20	vfdb	NP_207334	(cagN) type IV secretion system protein Cag17/CagN membrane-associated protein [Type IV secretion system (VF0060)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_6	61807	62937	-	cagM	1-1131/1131	===============	0/0	100.00	97.26	vfdb	NP_207333	(cagM) type IV secretion system protein Cag16/CagM transmembrane channel protein [Type IV secretion system (VF0060)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_6	63361	63703	+	cagP	1-343/345	===============	0/0	99.42	94.75	vfdb	NP_207332	(cagP) type IV secretion system protein Cag15/CagP [Type IV secretion system (VF0060)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_6	64580	64953	-	cagQ	8-381/381	===============	0/0	98.16	90.11	vfdb	NP_207331	(cagQ) type IV secretion system protein Cag14/CagQ [Type IV secretion system (VF0060)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_6	65698	66288	+	cagS	1-591/591	===============	0/0	100.00	98.14	vfdb	NP_207330	(cagS) type IV secretion system protein Cag13/CagS [Type IV secretion system (VF0060)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_6	66499	67341	-	virB7/cagT	1-843/843	===============	0/0	100.00	98.81	vfdb	NP_207328	(virB7/cagT) type IV secretion system protein Cag12/CagT VirB7 homolog [Type IV secretion system (VF0060)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_6	67362	68004	-	cagU	1-643/657	===============	0/0	97.87	96.58	vfdb	NP_207327	(cagU) type IV secretion system protein Cag11/CagU [Type IV secretion system (VF0060)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_6	68267	69025	+	virB8/cagV	1-759/759	===============	0/0	100.00	97.76	vfdb	NP_207326	(virB8/cagV) type IV secretion system protein Cag10/CagV VirB8 homolog [Type IV secretion system (VF0060)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_6	69030	70637	+	virB6/cagW	1-1608/1608	===============	0/0	100.00	97.70	vfdb	NP_207325	(virB6/cagW) type IV secretion system protein Cag9/CagW VirB6 homolog [Type IV secretion system (VF0060)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_6	70690	72258	+	virB9/cagX	1-1569/1569	===============	0/0	100.00	97.58	vfdb	NP_207324	(virB9/cagX) type IV secretion system protein Cag8/CagX VirB9 homolog [Type IV secretion system (VF0060)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_7	14266	15393	+	pseC	1-1128/1128	===============	0/0	100.00	95.48	vfdb	NP_207164	(pseC) flagellar modification protein aminotransferase PseC [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_7	19149	20183	-	gluE	1-1035/1035	===============	0/0	100.00	95.94	vfdb	NP_207158	(gluE) UDP-glucose 4-epimerase [LPS (VF0056)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_7	47403	49223	-	flgK	1-1821/1821	===============	0/0	100.00	95.83	vfdb	NP_207910	(flgK) flagellar hook-associated protein 1 FlgK [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_7	50885	51114	-	flgM	1-230/231	===============	0/0	99.57	93.91	vfdb	NP_207913	(flgM) negative regulator of flagellin synthesis [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_8	27319	28187	-	wbpB	1-869/870	===============	0/0	99.89	96.20	vfdb	NP_207473	(wbpB) lipopolysaccharide biosynthesis protein [LPS (VF0056)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_8	34797	35258	+	fliP	1-462/462	===============	0/0	100.00	98.27	vfdb	NP_207479	(fliP) flagellar biosynthetic protein FliP [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
Prokka_on_dataset_30__gbk	GDEFHHKA_8	55856	57001	+	flgR	1-1146/1146	===============	0/0	100.00	96.07	vfdb	NP_207497	(flgR) response regulator [Pse5Ac7Ac (AI150)] [Helicobacter pylori 26695]	
